spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=280394
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8080
spring.mvc.static-path-pattern=/**
security.basic.path=/**
spring.mvc.dispatch-trace-request=true
